  
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Foodie Bingo</title>

    <style media="screen">
       body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      }

      h1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      }

      #container {
        width:1279px;
        margin:auto;
        margin-top:50px;
      }

      #form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      }
      
      .bingo-card{
        float:left;
        width:393px;
        height: 555px;
        background-color: pink;
        color: #000080;
        margin:15px;
        text-align: center;
      }
      .center-text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Foodie Bingo</h1>
    <div id="container">
      <div id="form">
        <h3>New Entry</h3>
        <form id="hog-form">
          Name:<br>
          <input type="text" name="name"/>
          <br/>
          City: <br>
          <input type="text" name="city" />
          <br/>
          Country: <br>
          <input type="text" name="country" />
          <br/>
          Specialty: <br>
          <input type="text" name="specialty" />
          <br/>
          Price: <br>
          <input type="number" name="price" min="1"max="10"/>
          <br/>
          Rating: <br>
          <input type="number" name="rating" min="1"max="10"/>
          <br/>
          Hype:<br>
          <span><input type="checkbox" name="hype" value="hype"></span>
          <br/>
          <input type="submit" value="Submit"/>
        </form>
      </div>
      <div id="hog-container">
      </div>
    </div>
  </body>
  <script type="text/javascript" src="src/adapters/app.js"></script>
  <script type="text/javascript" src="src/index.js"></script>
</html>